body {
	background-image: url("image/wallpaperflare.com_wallpaper.jpg");

	background-size: cover;

	background-position: center center;

}

.about {
	background-image: url("image/abutus2.webp");

	background-size: cover;

	background-position: center center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;

}

.properties {
	background-color: #000000c3;
	color: #b700ff;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 40px;
	color: #000000c3;
}

.about p {
	font-size: 4rem;
	color: #000000c3;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 3rem 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;

}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;

}



button#but {
	align-items: center;
	background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
	border-radius: 8px;
	box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
	/*box-sizing: border-box;*/
	color: #FFFFFF;
	display: flex;
	font-family: Phantomsans, sans-serif;
	justify-content: center;
	margin: auto;
	font-size: 20px;
	touch-action: manipulation;
	cursor: pointer;
	padding: 10px;
	text-align: center;
	width: 10rem;
}

.aboutbu {
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: rgb(255, 255, 255);
	background-color: #e419de;
	text-align: center;
	width: 10rem;
	border-radius: 4px;
}

#but:active,
#but:hover {
	outline: 0;
}

span#but {
	background-color: rgb(5, 6, 45);
	padding: 5px 10px;
	border-radius: 6px;
	width: 100%;
	height: 100%;
	transition: 300ms;

}

span#but {
	background: none;
}


.aboutbu:hover {
	background-color: rgb(11, 34, 187);
}

.team {
	padding: 30px 0;
	text-align: center;

}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
	color: #b700ff;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 20px;
	color: black;
	font-size: larger;
}

.card {
	background-color: rgb(130, 122, 122);
	border-radius: 6px;
	box-shadow: 0 20px 60px rgb(147, 45, 244);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.5s;
	width: 18rem;
	height: 25rem;

}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 1rem;
	margin: 10px 0;
}


/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
	margin: bottom auto;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}

	#but {

		font-size: 24px;
		min-width: 196px;
	}
}

.mmt-table,
.mmt-table-custom {
	width: 100%;
	table-layout: fixed;
}

.mmt-table tr td,
.mmt-table thead tr th {
	height: 24px !important;
	padding: 4px;
	overflow: auto;
	border: 1px solid #000000;
	background: #fff;
	color: #1A73E8;
	text-align: center;
}

.mmt-table-custom-parent {
	margin: 0;
	padding: 4px
}

.mmt-table tr:nth-child(odd) {
	background: #ffffff
}

.mmt-table tr:nth-child(even) {
	background: #ffffff
}

.mmt-table td:nth-child(odd) {
	color: #545454
}

.mmt-table td:nth-child(even) {
	color: #000000
}

.details-row img {
	width: 20rem;
	height: 15rem;
}

table {
	width: 80%;
	border-collapse: collapse;
	margin: 20px auto;
}

th,
td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}

button {
	margin-top: 10px;
}

.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border: 1px solid #000;
	z-index: 1000;
}

.popup h2 {
	text-align: center;
}

.popup p {
	text-align: center;
}

.popup button {
	display: block;
	margin: 0 auto;
}

table {
	width: 80%;
	border-collapse: collapse;
	margin: 20px auto;
}

th,
td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}

button {
	margin-top: 10px;
}

table {
	width: 80%;
	border-collapse: collapse;
	margin: 20px auto;
}

th,
td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
}

button {
	margin-top: 10px;
}

.popup {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #f9f9f9;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

.popup h2 {
	margin-top: 0;

}

.total-price {
	margin-top: 10px;
	font-weight: bold;
}

button#openPopupBtn {
	align-items: center;
	background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
	border-radius: 8px;
	box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
	/*box-sizing: border-box;*/
	color: #FFFFFF;
	display: flex;
	font-family: Phantomsans, sans-serif;
	justify-content: center;
	margin: auto;
	font-size: 20px;
	touch-action: manipulation;
	cursor: pointer;
	padding: 10px;
	text-align: center;
	width: 10rem;

}